<html>
<head><title>banana</title>
<style>
div{
width:800px;
height:500px;
margin-top:50px;
margin-left:270px;
border:solid white;
border:solid rgb(255,128,255);
background-color:white;
}
h3
{
border:2px groove rgb(55,148,79);
border-size:5px;
padding-left:25px;
margin-left:450px;
margin-top:-420px;
margin-right:50px;
background-color:rgb(192,231,248);
font-color:red;
}
h4{
margin-left:440px;
margin-top:60px;
}
h5{
border:2px groove rgb(55,148,79);
border-size:5px;
margin-left:550px;
padding-left:10px;
color:white;
background-color:rgb(95,95,95);
margin-right:150px;
}
h6{
margin-left:470px;
padding-left:10px;
margin-right:40px;
margin-top:-45px;
}
}
</style>
</head>
<body  style="background-color:rgb(0,0,0)">
<div>
<img src="https://cdn.shopify.com/s/files/1/0202/7820/products/00329_grande.jpeg?v=1390195084" alt="" height="450px" width="400px" style="margin-top:20px;margin-left:20px">
<h3>Angel's Trumpet, Pink Delight</h3>
<h4>Plant can live in sun or shade. Needs to be watered regularly. Grows to 15 feet tall and 15 feet wide. Flowers are 15 inches big and are a peach/ apricot color. Flowers hang straight from branches and covers the plant when in bloom. Blossoms are most fragrant in the morning and in the evening.</h4>
<h5><input type="button" value="Add To Cart"> </h5><h6><input type="number" min="0" max="5"></h6></br>
<h4 style="padding-left:70px;margin-top:-5px"><b style="color:purple"><i>Colors:</i></b> Green,Pink<br><br><b style="color:purple"><i>Kind:</i></b> Evergreen to Semi-Evergreen<br><br><b style="color:purple"><i>Form:</i></b>Tree<br><br><b style="color:purple"><i>Characteristics:</i></b>Pink Flowering</h4>

</div>
</body>
</html>