<html>
<head>
<title>forgot password</title>
<style>
body
{
background-color:rgb(192,192,192);
background-size:cover;
}
.aa{
width:400px;
height:100px;
background-color:rgba(0,0,0,0.5);
margin:0 auto;
margin-top:100px;
padding-top:90px;
padding-left:50px;
border-radius:15px;
-webkit-border-radius:15px;
-o-border-radius:15px;
box-shadow:inset -4px -4px rgba(0,0,0,0.4);
}
.aa input[type="email"]
{
width:230px;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
margin-left:20px;
padding-left:20px;
font-weight:bolder;

}

.aa input[type="submit"]
{

border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
background-color:skyblue;
font-weight:bolder;
margin-left:70px;
}
a
{
text-decoration:none;
}
a:hover
{
 border-bottom:5px solid white;
}
h2
{
color:white;
font-weight:bolder;
}
</style>
<script>
function mail_validate()
{
var mailformat=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(f1.mail.value.match(mailformat))
{
return true;
}
else
{
alert("You have entered an invalid email address!!!");
f1.mail.focus();
return false;
}
}
</script>
</head>
<body>
<div class="aa">
<form>
<h2 style="margin-top:-50px;padding-left:65px;color:white">Reset Password </h2>
<input  style="width:300px"type="email" name="mail" placeholder="Email address"  ><br><br>
<input type="submit" name="submit" value="Submit" onclick ="return mail_validate()" >or<a  style="color:rgb(255,128,64)" href="file:///C:/wamp/www/webproject_510/index.html">Cancel</a>
</form>
</body>
</html>