
<html>
<head>
<link href="tree" rel="stylesheet">
<link rel="stylesheet" href="cake.css">
<title>
Shrubs
</title>
<style>
body
{	background-color:#f7c0f5;
}
h1
{	background-color:#870a82;
	color:white;
}
h2
{	text-align:center;
	color:black;
	background-color:lightblue;
	font-family:comics ms sans;
}
a{
font-size:20px;
}
a{
color:black;
text-decoration:none;
}
.overlay{
     height:100%;
    width:0;
    position: fixed;
    z-index:1;
    top:0;
    left:0;
    background-color:black;
    background-color:#000000;
    overflow-x:hidden;
    transition:0.5s;
    }
.overlay-content{
    position:relative;
    top:25%;
    width:100%;
    text-align:center;
   margin-top:0px;
   }
.overlay a{
   padding:8px;
   text-decoration:none;
   font-size:25px;
   color:#818181;
   display:block;
   transition:0.3s;
   }
.overlay a:hover, .overlay a:focus
{
 color:#f1f1f1;
}
.overlay  .closebtn{
   position:absolute;
   top:20px;
   right:45px;
   font-size:40px;
  }
   footer{
   padding:10px;
   margin:10px;
   padding-left:500px;
   background:rgb(181,230,29);
   }
@media screen and (max-height:450px)
{
 .overlay a {font-size:20px}
 .overlay  .closebtn{
  font-size:40px;
  top:15px;
  right:35px; 
}
</style>
</head>
<body style="background-color:rgb(221,221,221)">
<h2>HEDGES</h2>
<div id="  myNav"    class="   overlay"   >
<a href="  javascript:void(0)"    class="  closebtn"    onclick="  closeNav()"  >&times;</a>
<div class="  overlay-content"  >
<a  href="tree.html">TREES</a>
<a  href="hedges.html" >HEDGES</a>
<a  href="shrubs.html" >SHRUBS</a>
<a  href="vines1.html" >VINES</a>
<a  href="groundcover.html" >GROUND COVER</a>
<a  href="prennials1.html">PERENNIALS</a>
<a  href="plantfoods.html" >PLANT FOODS</a><br><br><hr>
	<li><b><a   href="about.html" style="padding-left:20px;font-size:17px;padding-top:50px">ABOUT</a></b></li>
<li><b><a   href="contact%20us.html" style="padding-left:20px;font-size:17px">CONTACT</a></b></li>
<li><b><a   style="padding-left:20px;font-size:17px" href="myaccount.html"> MY ACCOUNT</a></b></li>
<li><b><a   href="planting%20tips.html" style="padding-left:20px;font-size:17px">PLANTING TIPS</a></b></li>
<li><b><a  href="privacy%20policy.html" style="padding-left:20px;font-size:17px">PRIVACY POLICY</a></b></li>
</div></div>
<span style="font-size:40px;cursor:pointer;color:purple"    onclick="  openNav()"   >&#9776;  CATEGORIES</span><br>
<script>
function openNav(){
document.getElementById("  myNav"  ).style.width="  20%"  ;
}
function closeNav(){
document.getElementById("  myNav"  ).style.width="  0%"  ;
}
</script>

<div class="mnu">
<div class="grow pic">
	<table>
		<tr>
			<td><a href="dwarf%20%20heavenly.html"><img src="https://cdn.shopify.com/s/files/1/0202/7820/products/01037_compact.jpeg?v=1390195171"" alt="Image not found"  width="200px" height="200px"></a><br>
				<div class="text"><a style="margin-left:165px" href="">Dwarf Heavenly Bamboo</a></div>
			</td>
			<td><a href="emerald.html"><img  style="margin-left:100px; "src="https://cdn.shopify.com/s/files/1/0202/7820/products/01460_compact.jpeg?v=1390195181" alt="Image not found" class="image" width="200px" height="200px"></a><br>
				<div class="text"><a style="margin-left:70px"href="">Emerald Green Thuja</a></div>
			</td>
			<td><a href="dwarf%20english.html"><img style="margin-left:100px;" src="https://cdn.shopify.com/s/files/1/0202/7820/products/00349_compact.jpeg?v=1390195184" alt="Image not found" class="image" width="200px" height="200px"><br>
				<div class="text"><a  style="margin-left:70px" href=""> Dwarf English Boxwood</a></div>
			</td>
			<td><a href="golden%20bamboo.html"><img style="margin-left:100px;margin-bottom:20px" src="https://cdn.shopify.com/s/files/1/0202/7820/products/00290_compact.jpeg?v=1390195210" alt="Image not found" class="image" width="200px" height="200px"><br>
				<div class="text"><a style="margin-left:75px" href="">Golden Bamboo </a></div>	<br>
			</td>
		</tr>
		<tr>
			<td><a href="green%20beauty.html"><img src="https://cdn.shopify.com/s/files/1/0202/7820/products/00345_compact.jpeg?v=1390195218" alt="Image not found" class="image"><br>
				<div class="text"><a  style="margin-left:170px"href="">Green Beauty Boxwood</a></div>
			</td>
			<td><a href="hybrid.html"><img style="margin-left:100px;" src="https://cdn.shopify.com/s/files/1/0202/7820/products/00903_compact.jpeg?v=1390195238" alt="Image not found" class="image"><br>
				<div class="text"><a style="margin-left:75px;" href="">Hybrid Sweet Bay	</a></div>
				
			</td>
			<td><a href="long%20leafed.html"><img style="margin-left:100px;" src="https://cdn.shopify.com/s/files/1/0202/7820/products/01220_compact.jpeg?v=1390195282" alt="Image not found" class="image"><br>
				<div class="text"><a style="margin-left:70px" href="">Long-Leafed Yellowwood</a></div>
				
			</td>
			<td><a href="otto.html"><img style="margin-left:100px;margin-bottom:20px" src="https://cdn.shopify.com/s/files/1/0202/7820/products/01246_compact.jpeg?v=1390195328" alt="Image not found" class="image"><br>
				<div class="text"><a style="margin-left:100px" href="">Otto Luyken Prunus</a></div></br>
				
			</td>
		</tr>
		<tr>
			<td><a href="texanum.html"><img src="https://cdn.shopify.com/s/files/1/0202/7820/products/00944_compact.jpeg?v=1390195423" alt="Image not found" class="image"><br>
				<div class="text"><a style="margin-left:180px" href="">Texanum Privet</a></div>
			</td>
			<td><a href="winter.html"><img  style="margin-left:100px;" src="https://cdn.shopify.com/s/files/1/0202/7820/products/00346_compact.jpeg?v=1390195457" alt="Image not found" class="image"><br>
				<div class="text"><a  style="margin-left:100px;" href="">Winter Gem Boxwoo </a></div>
			</td>
		</tr>
	</table>
	</div>
</div>
<footer>
<i style="padding-left:30px">&copy; Copyright 2019 PlantPlan.com</i>
</footer>
</body>
</html>