<html>
<head>
<title>forgot password</title>
<style>
body
{
background-color:rgb(192,192,192);
background-size:cover;
}
.aa{
width:300px;
height:270px;
background-color:rgba(0,0,0,0.5);
margin:0 auto;
margin-top:40px;
padding-top:90px;
padding-left:50px;
border-radius:15px;
-webkit-border-radius:15px;
-o-border-radius:15px;
box-shadow:inset -4px -4px rgba(0,0,0,0.4);
}
.aa input[type="text"]
{
width:230px;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
padding-left:10px;
font-weight:bolder;

}
.aa input[type="password"]
{
width:230px;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
padding-left:10px;
font-weight:bolder;
}
.aa input[type="phoneno"]
{
width:230px;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
padding-left:10px;
font-weight:bolder;
}
.aa input[type="submit"]
{
width:200px;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
background-color:skyblue;
font-weight:bolder;
}
a
{
color:white;
text-decoration:none;
}
h4
{
color:white;
font-weight:bolder;
}
</style>
</head>
<body>
<div class="aa">
<form>
<h2 style="margin-top:-50px;padding-left:65px;color:white">Login </h2>
<input type="text" placeholder="Name"><br><br>
<input type="text" placeholder="Email address"><br><br>
<input type="phoneno" placeholder="Phone No"><br><br>
<input type="password" placeholder="Password"><br><br>
<input type="submit" value="Login">
</form>
</body>
</html>
