<html>
<head><title>banana</title>
<style>
div{
width:800px;
height:500px;
margin-top:50px;
margin-left:270px;
border:solid white;
border:solid rgb(255,128,255);
background-color:white;
}
h3
{
border:2px groove rgb(55,148,79);
border-size:5px;
padding-left:25px;
margin-left:450px;
margin-top:-420px;
margin-right:140px;
background-color:rgb(192,231,248);
font-color:red;
}
h4{
margin-left:440px;
margin-top:50px;
}
h5{
border:2px groove rgb(55,148,79);
border-size:5px;
margin-left:550px;
padding-left:10px;
color:white;
background-color:rgb(95,95,95);
margin-right:150px;
}
h6{
margin-left:470px;
padding-left:10px;
margin-right:40px;
margin-top:-45px;
}
}
</style>
</head>
<body  style="background-color:rgb(0,0,0)">
<div>
<img src="https://cdn.shopify.com/s/files/1/0202/7820/products/00490_grande.jpeg?v=1390195287" alt="" height="450px" width="400px" style="margin-top:20px;margin-left:20px">
<h3>Malus Floribunda</h3>
<h4>Full sun. Regular water during fruit development. 15-30 feet tall. Deep pink-red buds turn white <br>when they open. Yellow and red fruits appear from<br> August to October</h4>
<h5><input type="button" value="Add To Cart"> </h5><h6><input type="number" min="0" max="5"></h6></br>
<h4 style="padding-left:70px;margin-top:-5px"><b style="color:purple"><i>Colors:</i></b> Green,Red,White<br><br><b style="color:purple"><i>Kind:</i></b>Deciduous<br><br><b style="color:purple"><i>Form:</i></b>Tree<br><br><b style="color:purple"><i>Characteristics:</i></b>Seacoast Conditions,<span style="margin-left:110px"> 	Cold Hardy, Red <span style="margin-left:110px">Flowering</h4>

</div>
</body>
</html>