<html>
<head>
<link href="tree" rel="stylesheet">
<link rel="stylesheet" href="cake.css">
<title>
plant foods
</title>
<style>
body
{	background-color:#f7c0f5;
}
h1
{	background-color:#870a82;
	color:white;
}
h2
{	text-align:center;
	color:black;
	background-color:lightblue;
	font-family:comics ms sans;
}
a{
font-size:20px;
}
a{
color:black;
text-decoration:none;
}
.overlay{
     height:100%;
    width:0;
    position: fixed;
    z-index:1;
    top:0;
    left:0;
    background-color:black;
    background-color:#000000;
    overflow-x:hidden;
    transition:0.5s;
    }
.overlay-content{
    position:relative;
    top:25%;
    width:100%;
    text-align:center;
   margin-top:0px;
   }
.overlay a{
   padding:8px;
   text-decoration:none;
   font-size:25px;
   color:#818181;
   display:block;
   transition:0.3s;
   }
.overlay a:hover, .overlay a:focus
{
 color:#f1f1f1;
}
.overlay  .closebtn{
   position:absolute;
   top:20px;
   right:45px;
   font-size:40px;
  }
   footer{
   padding:10px;
   margin:10px;
   padding-left:500px;
   background:rgb(181,230,29);
   }
@media screen and (max-height:450px)
{
 .overlay a {font-size:20px}
 .overlay  .closebtn{
  font-size:40px;
  top:15px;
  right:35px; 
}
</style>
</head>
<body style="background-color:rgb(221,221,221)">
<h2>PLANT FOODS</h2>
<div id="  myNav"    class="   overlay"   >
<a href="  javascript:void(0)"    class="  closebtn"    onclick="  closeNav()"  >&times;</a>
<div class="  overlay-content"  >
<a  href="tree.html">TREES</a>
<a  href="hedges.html" >HEDGES</a>
<a  href="shrubs.html" >SHRUBS</a>
<a  href="vines1.html" >VINES</a>
<a  href="groundcover.html" >GROUND COVER</a>
<a  href="prennials1.html">PERENNIALS</a>
<a  href="plantfoods.html" >PLANT FOODS</a><br><br><hr>
	<li><b><a   href="about.html" style="padding-left:20px;font-size:17px;padding-top:50px">ABOUT</a></b></li>
<li><b><a   href="contact%20us.html" style="padding-left:20px;font-size:17px">CONTACT</a></b></li>
<li><b><a   style="padding-left:20px;font-size:17px" href="myaccount.html"> MY ACCOUNT</a></b></li>
<li><b><a   href="planting%20tips.html" style="padding-left:20px;font-size:17px">PLANTING TIPS</a></b></li>
<li><b><a  href="privacy%20policy.html" style="padding-left:20px;font-size:17px">PRIVACY POLICY</a></b></li>
</div></div>
<span style="font-size:40px;cursor:pointer;color:purple"    onclick="  openNav()"   >&#9776;  CATEGORIES</span><br>
<script>
function openNav(){
document.getElementById("  myNav"  ).style.width="  20%"  ;
}
function closeNav(){
document.getElementById("  myNav"  ).style.width="  0%"  ;
}
</script>

<div class="mnu">
<div class="grow pic">
	<table>
		<tr>
			<td><a href="nitra%20king.html"><img src="https://cdn.shopify.com/s/files/1/0202/7820/products/Best_Nitra_King_50_lbs_compact.jpg?v=1408110902" alt="Image not found"  width="200px" height="200px"></a><br>
				<div class="text"><a style="margin-left:180px" href=""> </a></div>
			</td>
			<td><a href="turf.html"><img  style="margin-left:100px; "src="https://cdn.shopify.com/s/files/1/0202/7820/products/Best_Turf_Supreme_50_lbs_compact.jpg?v=1408110827" alt="Image not found" class="image" width="200px" height="200px"></a><br>
				<div class="text"><a style="margin-left:110px"href=""> </a></div>
			</td>
			<td><a href="acid.html"><img style="margin-left:70px;" src="https://cdn.shopify.com/s/files/1/0202/7820/products/DTE_Acid_Mix_4-3-6_25_lbs_compact.jpg?v=1408109993" alt="Image not found" class="image" width="200px" height="200px"><br>
				<div class="text"><a  style="margin-left:50px" href=""></a></div>
			</td>
			<td><a href="tester.html"><img style="margin-left:90px;margin-bottom:20px" src="https://cdn.shopify.com/s/files/1/0202/7820/products/Mini_Moisture_Tester-01810_compact.jpg?v=1408110967" alt="Image not found" class="image" width="200px" height="200px"><br>
				<div class="text"><a style="margin-left:75px" href=""> </a></div>	<br>
			</td>
		</tr>
		<tr>
			<td><a href="organic.html"><img src="https://cdn.shopify.com/s/files/1/0202/7820/products/DTE_Pro-Organic_Mix-2.5_cu._ft-28025_compact.jpg?v=1408110585" alt="Image not found" class="image"><br>
				<div class="text"><a  style="margin-left:170px"href=""></a></div>
			</td>
			<td><a href="soil%20sample.html"><img style="margin-left:100px;" src="https://cdn.shopify.com/s/files/1/0202/7820/products/IMG_7115_compact.jpeg?v=1413231396" alt="Image not found" class="image"><br>
				<div class="text"><a style="margin-left:75px;" href=""></a></div>
		</tr>
	</table>
	</div>
</div>
<footer>
<i style="padding-left:30px">&copy; Copyright 2019 PlantPlan.com</i>
</footer>
</body>
</html>