<html>
<head>
<title>myaccount</title>
<style>
body
{
background-image:url(plant5.jpg);
background-size:cover;
}
.aa{
width:300px;
height:220px;
background-color:rgba(0,0,0,0.5);
margin:0 auto;
margin-top:40px;
padding-top:90px;
padding-left:50px;
border-radius:15px;
-webkit-border-radius:15px;
-o-border-radius:15px;
box-shadow:inset -4px -4px rgba(0,0,0,0.4);
}
.aa input[type="text"]
{
width:230px;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
padding-left:10px;
font-weight:bolder;

}
.aa input[type="password"]
{
width:230px;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
padding-left:10px;
font-weight:bolder;
}
.aa input[type="button"]
{
width:200px;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
background-color:skyblue;
font-weight:bolder;
}
a{
color:white;
text-decoration:none;
}
h4{
color:white;
font-weight:bolder;
}
</style>
</head>
<body>
<div class="aa">
<form>
<h4 style="margin-top:-50px;padding-left:65px"> SIGN IN </h4>
<input type="text"  placeholder="Email address"><br><br>
<input type="password" placeholder="Password"><br><br>
<input type="button" value="Sign In">
<h4><a href="/Users/LENOVO/Desktop/web_project/forgot%20password.html">1.Forgot Password?</a><br>
 Don't have an Account!! <br> <i>Please Click here to <a  style="color:yellow" href="/Users/LENOVO/Desktop/login.html">Login</a></i></h4>
</form>
</div>
</body>
</html>