<html>
<head><title>winter</title>
<style>
div{
width:800px;
height:500px;
margin-top:50px;
margin-left:270px;
border:solid white;
border:solid rgb(255,128,255);
background-color:white;
}
h3
{
border:2px groove rgb(55,148,79);
border-size:5px;
padding-left:20px;
margin-left:470px;
margin-top:-420px;
margin-right:110px;
background-color:rgb(192,231,248);
font-color:red;
}
h4{
margin-left:440px;
margin-top:50px;
}
h5{
border:2px groove rgb(55,148,79);
border-size:5px;
margin-left:550px;
padding-left:10px;
color:white;
background-color:rgb(95,95,95);
margin-right:150px;
}
h6{
margin-left:470px;
padding-left:10px;
margin-right:40px;
margin-top:-45px;
}
}
</style>
</head>
<body  style="background-color:rgb(0,0,0)">
<div>
<img src="https://cdn.shopify.com/s/files/1/0202/7820/products/00346_grande.jpeg?v=1390195457" alt="" height="450px" width="400px" style="margin-top:20px;margin-left:20px">
<h3>Winter Gem Boxwood</h3>
<h4>Can grow in sun or shade. Requires regular watering Forms a dense cone to 5 feet high and 3 feet wide. Has a lustrous green color in the winter</h4>
<h5><input type="button" value="Add To Cart"> </h5><h6><input type="number" min="0" max="5"></h6></br>
<h4 style="padding-left:70px;margin-top:-5px"><b style="color:purple"><i>Colors:</i></b> Green<br><br><b style="color:purple"><i>Kind:</i></b>Evergreen<br><br><b style="color:purple"><i>Form:</i></b>Hedge<br><br><b style="color:purple"><i>Characteristics:</i></b>		Fire Retardant, Desert <span style="margin-left:110px">Conditions, Cold Hardy,<span style="margin-left:110px"> Shade Tolerant, Deer<span style="margin-left:110px"> Resistant</h4></div>
</body>
</html>